# Example .env for Feather AI
# Put your keys in a real .env (never commit secrets)
ALPHAVANTAGE_API_KEY=3PABB0H04JA6IXJ6
ETHERSCAN_API_KEY=W9PVFMGD3C7P1JSGMQNYNJ35BI44JZKVHU
COINGECKO_API_KEY=CG-VoY1cNFzCAmAiY7kC65bKPfj
POLYGON_API_KEY=PKc5GBvjWBss99RWNCbZZZcz889eO4rM
NEWSAPI_KEY=c99fa88250694dc49e01bb0b07453798
NEWSDATA_API_KEY=pub_3fbca8f48fef4f88a9303c5f39ebb556
CURRENTS_API_KEY=Vywy02jTpScPQY3JLb9wcPzcVxeOpAlrCdYT-rxPYc4-DMRV
FINNHUB_API_KEY=d3rpbt9r01qldtrad6v0d3rpbt9r01qldtrad6vg
FMP_API_KEY=IXFTYaxMKvtMq117byw6jnskoFNTYI3p
